In [2]:
#import module
import pandas as pd
import os
import matplotlib.pyplot as plt

In [3]:
#Loading Data
pwd = os.getcwd()
df_ori = pd.read_csv(pwd +"/US Dollar Index Historical Data.csv")
df_ori

              Date   Price    Open    High     Low Change %
0     Jan 02, 2001  108.77  109.33  109.65  108.64   -0.72%
1     Jan 03, 2001  110.17  108.59  110.34  108.09    1.29%
2     Jan 04, 2001  108.81  110.30  110.40  108.51   -1.23%
3     Jan 05, 2001  108.42  108.64  109.31  108.26   -0.36%
4     Jan 08, 2001  108.86  108.33  109.19  108.23    0.41%
...            ...     ...     ...     ...     ...      ...
5618  Sep 15, 2022  109.80  109.60  109.92  109.42    0.19%
5619  Sep 16, 2022  109.64  109.80  110.26  109.48   -0.14%
5620  Sep 18, 2022  109.55  109.64  109.74  109.50   -0.08%
5621  Sep 19, 2022  109.54  109.55  110.18  109.49   -0.01%
5622  Sep 20, 2022  110.12  109.54  110.23  109.36    0.53%

[5623 rows x 6 columns]

In [4]:
#Copy data
df = df_ori.copy()
df

              Date   Price    Open    High     Low Change %
0     Jan 02, 2001  108.77  109.33  109.65  108.64   -0.72%
1     Jan 03, 2001  110.17  108.59  110.34  108.09    1.29%
2     Jan 04, 2001  108.81  110.30  110.40  108.51   -1.23%
3     Jan 05, 2001  108.42  108.64  109.31  108.26   -0.36%
4     Jan 08, 2001  108.86  108.33  109.19  108.23    0.41%
...            ...     ...     ...     ...     ...      ...
5618  Sep 15, 2022  109.80  109.60  109.92  109.42    0.19%
5619  Sep 16, 2022  109.64  109.80  110.26  109.48   -0.14%
5620  Sep 18, 2022  109.55  109.64  109.74  109.50   -0.08%
5621  Sep 19, 2022  109.54  109.55  110.18  109.49   -0.01%
5622  Sep 20, 2022  110.12  109.54  110.23  109.36    0.53%

[5623 rows x 6 columns]

In [5]:
#data exploration
df.head(10)

           Date   Price    Open    High     Low Change %
0  Jan 02, 2001  108.77  109.33  109.65  108.64   -0.72%
1  Jan 03, 2001  110.17  108.59  110.34  108.09    1.29%
2  Jan 04, 2001  108.81  110.30  110.40  108.51   -1.23%
3  Jan 05, 2001  108.42  108.64  109.31  108.26   -0.36%
4  Jan 08, 2001  108.86  108.33  109.19  108.23    0.41%
5  Jan 09, 2001  109.52  109.19  109.96  109.08    0.61%
6  Jan 10, 2001  109.86  109.60  109.96  109.26    0.31%
7  Jan 11, 2001  109.01  110.09  110.10  108.73   -0.77%
8  Jan 12, 2001  109.36  109.07  109.62  108.56    0.32%
9  Jan 15, 2001  109.97  109.94  110.14  109.58    0.56%

In [6]:
df.shape

(5623, 6)

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5623 entries, 0 to 5622
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      5623 non-null   object
 1   Price     5623 non-null   float64
 2   Open      5623 non-null   float64
 3   High      5623 non-null   float64
 4   Low       5623 non-null   float64
 5   Change %  5623 non-null   object
dtypes: float64(4), object(2)
memory usage: 263.7+ KB

In [8]:
df.describe()

             Price         Open         High          Low
count  5623.000000  5623.000000  5623.000000  5623.000000
mean     90.503363    90.501930    90.825543    90.184988
std      10.689395    10.689031    10.721918    10.658198
min      71.330000    71.330000    71.690000    70.700000
25%      81.440000    81.430000    81.720000    81.180000
50%      89.990000    89.990000    90.250000    89.690000
75%      96.950000    96.940000    97.250000    96.625000
max     120.900000   120.760000   121.020000   119.860000